name: test
on:
  push:

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - run: echo ${{ env.ASAN_OPTIONS }}
        env:
          ASAN_OPTIONS: "heap_profile=0:\
          unmap_shadow_on_exit=1:\
          detect_invalid_pointer_pairs=1:\
          symbolize=1:\
          detect_leaks=1:\
          dump_instruction_bytes=1:\
          print_suppressions=0"
